<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56BCEC"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@+id/sendforum">
    <include layout="@layout/chat_item_left" />

    <include layout="@layout/chat_item_right" />

    <include layout="@layout/chat_item_left" />

    <include layout="@layout/chat_item_right" />

    <include layout="@layout/chat_item_left" />

    <include layout="@layout/chat_item_right" />

    <include layout="@layout/chat_item_left" />

    <include layout="@layout/chat_item_right" />
</LinearLayout>


    <RelativeLayout
        android:id="@+id/sendforum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FBFBFD"
        android:padding="5dp">

        <EditText
            android:id="@+id/text_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_message_send"
            android:background="@android:color/white"
            android:hint="Type a message..." />

        <ImageButton
            android:id="@+id/btn_message_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/message_button_send_round"
            android:src="@drawable/ic_baseline_send_24" />
    </RelativeLayout>
</RelativeLayout>